<!--PÁGINA FEITA POR BRUNNO PAPIS GUSMÃO (SP3024148)-->
<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resultado das eleições presidenciais de 2014</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/css_tabela_botao.css" rel="stylesheet" type="text/css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">LEVY FIDELIX</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://dimasoliveira01.github.io/Exercicios-DW1A3/PROJETO/index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">NOTÍCIAS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/eleicao.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Resultado das eleições presidenciais de 2014</h1>
            <span class="meta">Publicado em 12 de janeiro de 2015</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          
          <table id="tabela">
          
            <tr>
              <th rowspan="3">Candidato(a)
              </th>
              <th rowspan="3">Vice
              </th>
              <th colspan="2">1º turno<br>5 de outubro de 2014
              </th>
              <th colspan="2">2º turno<br>26 de outubro de 2014
              </th></tr>
              <tr>
              <th colspan="4">Votação
              </th>
          </tr>
           
          <tr>
              <th>Total
              </th>
              <th>Percentagem
              </th>
              <th>Total
              </th>
              <th>Percentagem
              </th>
            </tr>
          
          <tr style="background-color: #F8C109">
            <td><b>Dilma Rousseff</b> 
            </td>
            <td><b>Michel Temer</b>
            </td>
            <td><b>43.267.668</b>
            </td>
            <td><b>41,59%</b>
            </td>
            <td><b>54.501.118</b>
            </td>
            <td><b>51,64%</b>
            </td>
          </tr>
          
          <tr>
            <td><b>Aécio Neves</b>
            </td>
            <td><b>Aloysio Nunes</b>
            </td>
            <td><b>34.897.211</b>
            </td>
            <td><b>33,55%</b>
            </td>
            <td>51.041.155
            </td>
            <td>48,36%
            </td>
          </tr>
          
          <tr>
            <td>Marina Silva
            </td>
            <td>Beto Albuquerque
            </td>
            <td>22.176.619
            </td>
            <td>21,32%
            </td>
            <td colspan="2" rowspan="9" id="nao_participou"> Não participou
            </td>
          </tr>

          <tr>
            <td>Luciana Genro
            </td>
            <td>Jorge Paz
            </td>
            <td>1.612.186
            </td>
            <td>1,55%
            </td>
          </tr>

          <tr>
            <td>Pastor Everaldo
            </td>
            <td>Leonardo Gadelha
            </td>
            <td>780.513
            </td>
            <td>0,75%
            </td>
          </tr>

          <tr>
            <td>Eduardo Jorge
            </td>
            <td>Célia Sacramento
            </td>
            <td>630.099
            </td>
            <td>0,61%
            </td>
          </tr>

          <tr>
            <td>Levy Fidélix
            </td>
            <td>José Alves de Oliveira
            </td>
            <td>446.878
            </td>
            <td>0,43%
            </td>
          </tr>

          <tr>
            <td>José Maria de Almeida
            </td>
            <td>Cláudia Durans
            </td>
            <td>91.209
            </td>
            <td>0,09%
            </td>
          </tr>

          <tr>
            <td>José Maria Eymael
            </td>
            <td>Roberto Lopes
            </td>
            <td>61.250
            </td>
            <td>0,06%
            </td>
          </tr>

          <tr>
            <td>Mauro Iasi
            </td>
            <td>Sofia Manzano
            </td>
            <td>47.845
            </td>
            <td>0,05%
            </td>
          </tr>

          <tr>
            <td>Rui Costa Pimenta
            </td>
            <td>Ricardo Machado
            </td>
            <td>12.324
            </td>
            <td>0,01%
            </td>
          </tr>

          <tr>
            <th colspan="2">Total de votos válidos
            </th>
            <th>104.023.543
            </th>
            <th>90,36%
            </th>
            <th>105.542.273
            </th>
            <th>93,66%
            </th>
          </tr>

          <tr>
            <td colspan="2">Votos em branco
            </td>
            <td>4.420.488
            </td>
            <td>3,84%
            </td>
            <td>1.921.819
            </td>
            <td>1,71%
            </td>
          </tr>

          <tr>
            <td colspan="2">Votos nulos
            </td>
            <td>6.678.580
            </td>
            <td>5,80%
            </td>
            <td>5.219.787
            </td>
            <td>4,63%
            </td>
          </tr>

          <tr>
            <th colspan="2">Total
            </th>
            <th>115.122.611
            </th>
            <th>80,61%
            </th>
            <th>112.683.879
            </th>
            <th>78,90%
            </th>
          </tr>

          <tr>
            <td colspan="2">Abstenções
            </td>
            <td>27.699.435
            </td>
            <td>19,39%
            </td>
            <td>30.137.479
            </td>
            <td>21,10%
            </td>
          </tr>

          <tr>
            <th colspan="2">Eleitores aptos a votar
            </th>
            <th>142.822.046
            </th>
            <th>100,00%
            </th>
            <th>142.822.046
            </th>
            <th>100,00%
            </th>
          </tr>

          </table>

          <p style="text-align: center;"><a href="index.html">Voltar</a></p>

        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/levyfidelix?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3Alevyfidelix&ref_url=http%3A%2F%2Fwww.levyfidelix.com.br%2Fnoticias%2F">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/levyfidelixoficial/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UCHn-xluSQGIiknQ56iNTNdA">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Projeto Web, Brunno, Dimas, Gawan e Adriano 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>