<!--PÁGINA FEITA POR BRUNNO PAPIS GUSMÃO (SP3024148)-->
<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Convenção do PRTB paulista homologa Levy Fidelix prefeito com Jairo Glikson vice e 69 vereadores</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/css_tabela_botao.css" rel="stylesheet" type="text/css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">LEVY FIDELIX</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://dimasoliveira01.github.io/Exercicios-DW1A3/PROJETO/index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">NOTÍCIAS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/not1.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Convenção do PRTB paulista homologa Levy Fidelix prefeito com Jairo Glikson vice e 69 vereadores</h1>
            <span class="meta">Publicado em 31 de agosto de 2020</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>Levy Fidelix é oficialmente candidato a prefeito de São Paulo, pelo PRTB-28. Jairo Glikson ocupa o posto de vice, conforme convenção realizada pela manhã desta segunda-feira, na sede do partido, em Moema (Zona Sul). A “chapa pura” tem 69 pleiteantes a vereador, sendo metade bolsonaristas.</p>

          <img class="img-fluid" src="img/img1_not1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;">

          <p>“Vamos para esta disputa com chances reais de vitória. Com as bandeiras Deus, Pátria e Família. Com um plano de governo ainda mais robusto. O projeto que conquistou o País nas últimas eleições vem adotando sugestões nossas, como a desoneração dos impostos para remédios e itens da cesta básica. Em São Paulo, fizeram o Rodoanel, que é ideia nossa. Estou certo de que o eleitor reconhecerá a nossa candidatura com a melhor para a capital paulista“, afirmou o presidente nacional do PRTB e agora prefeiturável Levy Fidelix.</p>

          <img class="img-fluid" src="img/img2_not1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;">

          <p>Em sua quarta disputa à prefeitura de São Paulo, Levy Fidelix representa a direita conservadora-raiz, não radical. Aos 68 anos, o político, empresário, jornalista e publicitário, fundador do Partido Renovador Trabalhista Brasileiro, defende propostas para a saúde, educação, mobilidade urbana, segurança, lazer e combate à corrupção.</p>

          <img class="img-fluid" src="img/img3_not1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;">

          <p>“Vamos investir no Plano de Assistência à Saúde do Paulistano, com a telemedicina, na ampliação das câmeras de segurança por toda a cidade, na revitalização do Centro com a instalação de um novo Paço Municipal, na construção de um boulevard sobre os Rios Tietê e Pinheiros, o ensino digital e em uma revolução do transporte público”, destaca Levy Fidelix.</p>

          <img class="img-fluid" src="img/img4_not1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;">

          <p>A convenção do PRTB seguiu o previsto no estatuto do partido e na resolução do Tribunal Superior Eleitoral, número 23.624, de 13 de agosto de 2020. O comitê executivo do partido homologou a decisão.</p>

          <p>Nesta sexta-feira, Levy Fidelix vai para Brasília com 18 candidatos a prefeito pelo PRTB em grandes capitais do País, como Belo Horizonte, Recife e Manaus. Eles estarão em gravações de campanha com o vice-presidente da República, Gal. Hamilton Mourão. A caravana deverá prestigiar na capital federal os eventos de 7 de setembro, dia da Independência do Brasil.</p>
          <p style="text-align: center;"><a href="index.html">Voltar</a></p>  
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/levyfidelix?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3Alevyfidelix&ref_url=http%3A%2F%2Fwww.levyfidelix.com.br%2Fnoticias%2F">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/levyfidelixoficial/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UCHn-xluSQGIiknQ56iNTNdA">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Projeto Web, Brunno, Dimas, Gawan e Adriano 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>